{
  "name": "amadybrowser",
  "productName": "Amady Browser",
  "version": "1.0.0",
  "description": "Browse internet in a new way.",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "package": "electron-builder"
  },
  "author": "AMADYREKSIO",
  "license": "MIT",
  "devDependencies": {
    "electron": "^30.0.1",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.amadyreksio.amadybrowser",
    "files": "!build-assets${/*}"
  }
}
